import BENEFIT1 from "../assets/icons/benefit1.png";
import BENEFIT2 from "../assets/icons/benefit2.png";
import BENEFIT3 from "../assets/icons/benefit3.png";
import BENEFIT4 from "../assets/icons/benefit4.png";
import BENEFIT5 from "../assets/icons/benefit5.png";
import BENEFIT6 from "../assets/icons/benefit6.png";

import CLIENT1 from "../assets/images/partner1.png"
import CLIENT2 from "../assets/images/partner2.png"
import CLIENT3 from "../assets/images/partner3.png"
import CLIENT4 from "../assets/images/partner4.png"
import CLIENT5 from "../assets/images/partner5.png"
import CLIENT6 from "../assets/images/partner6.png"

export const benefits: Array<{ id: number, img: string, name: string, description: string }> = [
    {
        id: 1,
        img: BENEFIT1,
        name: "Фиксированная цена, доплачивать не придётся!",
        description: "В ходе разработки проекта, стоимость не растёт. Только если вы не решили внести что-то, чего не было в договоре."
    },
    {
        id: 2,
        img: BENEFIT2,
        name: "Чтим Вашу конфиденциальность",
        description: "Строгая конфиденциальность по всем вопросам, связанным с проектом и вашей деятельностью"
    },
    {
        id: 3,
        img: BENEFIT3,
        name: "Cтрого по графику",
        description: "Оговариваем и прописываем сроки, если работа не выполнена вовремя - вы получаете скидку на продукт"
    },
    {
        id: 4,
        img: BENEFIT4,
        name: "Просто и удобно",
        description: "Разработали с учетом всех предпочтений и c удобством пользования"
    },
    {
        id: 5,
        img: BENEFIT5,
        name: "Личный менеджер 24/7",
        description: "За проектом следят аналитики которые 24/7 отвечают в чате с заказчиком"
    },
    {
        id: 6,
        img: BENEFIT6,
        name: "Online отчетность",
        description: "По вашему требованию можно создать отчеты в полной мере отражающий результативность рабочего дня"
    },
]

export const clients: Array<{ id: number, img: string, name: string }> = [
    {
        id: 1,
        img: CLIENT1,
        name: "Gorod"
    },
    {
        id: 2,
        img: CLIENT2,
        name: "New House"
    },
    {
        id: 3,
        img: CLIENT3,
        name: "КНТ"
    },
    {
        id: 4,
        img: CLIENT4,
        name: "Tiara"
    },
    {
        id: 5,
        img: CLIENT5,
        name: "Mirador"
    },
    {
        id: 6,
        img: CLIENT6,
        name: "Hottour"
    },
]

export const personal: Array<{ id: number, title: string, desArr: Array<{ id: number, text: string }> }> = [
    {
        id: 1,
        title: "Общие положения",
        desArr: [
            {
                id: 1,
                text: "1.1. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Закона Республики Узбекистан «О персональных данных» от 02.07.2019 г. №ЗРУ-547 определяет порядок и меры по обеспечению безопасности персональных данных со стороны Компании и распространяется непосредственно на отношения Компании и юридического лица и/или индивидуального предпринимателя либо физического лица действующего от своего имени и/или через его законного представителя, являющегося Пользователем (далее - Пользователь) электронной вычислительной машины (далее - ЭВМ), действует в отношении информации, которую Компания может получить о Пользователе и от Пользователя при регистрации и во время использования им данного ЭВМ."
            },
            {
                id: 2,
                text: "1.2. Настоящая политика конфиденциальности Компании в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Компания может получить о посетителях, пользователях веб-сайта в сети Интернет по адресу: ikcrm.uz (далее – Сайт)."
            },
            {
                id: 3,
                text: "1.3. Загрузка и использование ЭВМ означает безоговорочное согласие Пользователя с положениями политики конфиденциальности и указанными в ней условиями сбора и обработки информации."
            }
        ]
    },
    {
        id: 2,
        title: "Основные понятия, используемые в Политике",
        desArr: [
            {
                id: 1,
                text: "2.1. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, хранение, систематизацию, извлечение, использование;"
            },
            {
                id: 2,
                text: "2.2. Персональные данные – следующая информация, относящаяся к определенному или определяемому Пользователю:"
            },
            {
                id: 3,
                text: "2.2.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования функциональных сервисов ЭВМ."
            },
            {
                id: 4,
                text: "2.2.2. Данные, которые автоматически передаются сервисам ЭВМ в процессе их использования с помощью установленного на устройстве Пользователя ЭВМ. В том числе IP-адрес (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и ЭВМ, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и любая другая информация, необходимая для корректной работы ЭВМ и обеспечения выполнения всех запросов Пользователя. Во время использования ЭВМ Компания также может собирать определенную информацию о пользовании ЭВМ, которая не относится к персональным данным и, не является конфиденциальной. Полученные сведения используются для анализа и улучшения работы ЭВМ, в целях разработки, совершенствования и предоставления Пользователям отвечающих их запросам функциональных возможностей ЭВМ, повышения качества и быстродействия его работы."
            },
            {
                id: 5,
                text: "2.2.3. Иная информация о Пользователе, обработка которой предусмотрена Пользовательским соглашением."
            }
        ]
    },
    {
        id: 3,
        title: "Цели использования персональных данных",
        desArr: [
            {
                id: 1,
                text: "3.1.  ЭВМ собирает и хранит персональную информацию, которая необходима для обеспечения корректного и оперативного функционирования и/или исполнения соглашений с Пользователем."
            },
            {
                id: 2,
                text: "3.2. Персональную информацию (данные) Пользователя ЭВМ обеспечения обрабатывает в следующих целях:"
            },
            {
                id: 3,
                text: "3.2.1. Идентификации Пользователя, в т. ч. при регистрации в ЭВМ и создании учетной записи Пользователя, для обеспечения надлежащего функционирования Приложения."
            },
            {
                id: 4,
                text: "3.2.2. Предоставления Пользователю доступа к персонализированным ресурсам ЭВМ."
            },
            {
                id: 5,
                text: "3.2.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования ЭВМ, изменения функциональных возможностей, появлении доступных обновлений, изменениях в любых продуктах или услугах, которые Компания предлагает или предоставляем."
            },
            {
                id: 6,
                text: "3.2.4. Предоставления Пользователю клиентской и технической поддержки при возникновении проблем, связанных с использованием ЭВМ."
            },
            {
                id: 7,
                text: "3.3. Проведение маркетинговых, статистических и иных исследований;"
            },
            {
                id: 8,
                text: "3.4. Таргетирование рекламных материалов на Сайте."
            },
        ]
    },
    {
        id: 4,
        title: "Способы сбора информации Компании",
        desArr: [
            {
                id: 1,
                text: "4.1 При загрузке, доступе и использовании ЭВМ для сбора определенного вида (типа) информации используется технология автоматического сбора информации и отслеживания, в частности для сбора следующих сведений:"
            },
            {
                id: 2,
                text: "4.1.1 Детали использования, включая данные о входе и использовании других информационных ресурсов, с которыми Пользователь связан, к которым Пользователь имеет доступ и использует в ЭВМ."
            },
            {
                id: 3,
                text: "4.1.2 Информация об устройстве, включая доступ к функционалу мобильного телефона или компьютера, информацию о мобильном устройстве или компьютере и подключении к Интернету, в том числе уникальный идентификатор устройства, IP-адрес, операционная система, тип браузера, информация о сети мобильной связи и номер телефона устройства и т. д."
            },
            {
                id: 4,
                text: "4.1.3 ЭВМ также может получить доступ и к другой информации, связанной с другими файлами, хранящимися на устройстве Пользователя, массивами информации, включая данные регистрируемые непосредственно самим Пользователем выражаемых в статистическом расчете. "
            },
            {
                id: 5,
                text: "4.2. Безопасность персональных данных, которые обрабатываются Компанией, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных."
            },
            {
                id: 6,
                text: "4.3. Компания обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц."
            }
        ]
    },
    {
        id: 5,
        title: "Условия обработки персональной информации пользователей и ее передачи третьим лицам",
        desArr: [
            {
                id: 1,
                text: "5.1 В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц."
            },
            {
                id: 2,
                text: "5.2 Компания вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:"
            },
            {
                id: 3,
                text: "5.2.1 Пользователь выразил согласие на такие действия любым способом, в том числе используя ЭВМ в режиме полной функциональности"
            },
            {
                id: 4,
                text: "5.2.2 Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения с Пользователем."
            },
            {
                id: 5,
                text: "5.2.3 Передача предусмотрена законодательством Республики Узбекистан или иным применимым законодательством."
            },
            {
                id: 6,
                text: "5.3 Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств."
            }
        ]
    },
    {
        id: 6,
        title: "Заключительные положения",
        desArr: [
            {
                id: 1,
                text: "7.1. Компания вправе вносить изменения в настоящую Политику без согласия Пользователя."
            },
            {
                id: 2,
                text: "7.2. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Компании по нижеуказанным контактам"
            },
            {
                id: 3,
                text: "7.3. В данном документе будут отражены любые изменения политики обработки персональных. Политика действует бессрочно, до замены ее новой версией"
            }
        ]
    }

]

export const offer: Array<{ id: number, title: string, desArr: Array<{ id: number, text: string }> }> = [
    {
        id: 1,
        title: "ТЕРМИНЫ ОПРЕДЕЛЕНИЯ",
        desArr: [
            {
                id: 1,
                text: "Для достижения поставленных целей и однозначной трактовки настоящей Оферты, нижеприведенные термины используются в следующем значении:"
            },
            {
                id: 2,
                text: "Акцепт Оферты - полное и безоговорочное принятие Оферты путем осуществления действий, указанных в п. 3.2. настоящей Оферты. Акцептом Оферты является заключение договора между Пользователем и Держателем площадки;"
            },
            {
                id: 3,
                text: "Аутентификация – совокупность мероприятий Держателя площадки по установлению определенных законодательством Республики Узбекистан о противодействии легализации доходов, полученных от преступной деятельности, финансированию терроризма и финансирования распространения оружия массового уничтожения сведений о Пользователе, по подтверждению достоверности этих сведений с использованием оригиналов документов и/или надлежащим образом заверенных копий, и/или посредством средств удаленной идентификации с применением биометрических данных, получаемых от компетентных государственных органов в порядке, предусмотренным действующим законодательством. Документы, удостоверяющие личность, предъявляемые Пользователем, должны быть действительны на дату их предъявления посредством соответствующего функционала Сервиса. Положительным результатом Аутентификации является регистрация Пользователя на Сервисе;"
            },
            {
                id: 4,
                text: "Интернет - всемирная система компьютерных сетей, предоставляющая связь между удаленными компьютерами и системами, используя главный транспортный протокол и протокол передачи данных, называемый, соответственно, TCP/IP;"
            },
            {
                id: 5,
                text: "Личный кабинет - клиентская часть Сервиса, личная страница Пользователя, обеспечивающая возможность взаимодействия Пользователя с Сервисом, имеющая закрытый доступ. Вход в Личный кабинет осуществляется посредством ввода Пользователем аутентификационных данных в специально отведенном для этого разделе Сервиса;"
            },
            {
                id: 6,
                text: "Модерация - предварительная проверка, просмотр размещенной и/или планируемой к размещению на Сайте Пользователем той или иной информации на предмет их соответствия условиям настоящей Оферты и требованиям действующего законодательства Республики Узбекистан;"
            },
            {
                id: 7,
                text: "Платеж - исполнение денежного обязательства денежными средствами либо перевод денежных средств с использованием платежных инструментов;"
            },
            {
                id: 8,
                text: "Пользователь — совершеннолетнее дееспособное физическое лицо, являющее представителем юридического лица и/или индивидуального предпринимателя, зарегистрированный на Сервисе и принявший настоящую Оферту путем присоединения к предложенной Оферте в целом, и приобретающий на основании Оферты права использования функционала или отдельных возможностей Сервиса «IKCRM» в целях удовлетворения личных потребностей и/или ведения коммерческой деятельности. В целях корректного, недвусмысленного изложения, трактовки и восприятия норм настоящей Оферты, в зависимости от конкретного описываемого случая, учитывая тот факт, что в рамках использования Сервиса Пользователь может выступать как Исполнителем, так и Заказчиком, далее по тексту, в случае необходимости, будет производиться разграничение Пользователей, являющихся Заказчиками и Пользователей, являющихся Исполнителями. При этом следует учесть, что в совокупности и Заказчик и Исполнитель являются Пользователями Сервиса;"
            },
            {
                id: 9,
                text: "Исполнитель — Пользователь Сервиса, самостоятельно осуществляющий основанную на личном трудовом участии коммерческую деятельность по выполнению работ/услуг для Заказчиков, направленную на получение трудовых доходов;"
            },
            {
                id: 10,
                text: "Заказчик – Пользователь Сервиса, привлекающий посредством Сервиса Исполнителей к деятельности по выполнению работ/услуг, основанной на договорных условиях или обычаях делового оборота;"
            },
            {
                id: 11,
                text: "Стороны Оферты— Держатель площадки, Пользователи (Исполнитель, Заказчик).по тематическому признаку, и предназначенный для публикации информации в сети Интернет;"
            },
            {
                id: 12,
                text: "Сервис «IKCRM», Сервис – принадлежащий Держателю площадки программно-аппаратный комплекс организационных, информационных и технических решений, в том числе, интернет-магазин, обеспечивающие взаимодействие Пользователей Сервиса в сети Интернет."
            },
            {
                id: 13,
                text: "Сторонние сервисы - веб-сайты или иные Интернет-ресурсы, не принадлежащие и не администрируемые со стороны Держателя площадки;"
            },
            {
                id: 14,
                text: "Фрод - преднамеренное действие или бездействие сотрудников Держателя площадки, Пользователей Сервиса или иных третьих лиц, приводящее к использованию Системы с нарушением установленных норм настоящей Оферты, а равно попыток осуществления мошенничества с целью незаконного завладения имуществом Держателя площадки, Пользователей и/или третьих лиц при использовании Системы Держателя площадки, а равно попытки завладеть персональными данными, банковской тайной и/или конфиденциальной информацией, а так же случаи недобросовестной конкуренции Пользователей и нарушения законодательства о конкуренции и антимонопольного законодательства. К случаям Фрод относятся так же продажа/оказание или попытка продажи/оказания через Систему Держателя площадки товаров/работ/услуг, изготовленных, ввезенных, хранящихся, реализуемых и предоставляемых с нарушением требований действующего законодательства Республики Узбекистан."
            },
            {
                id: 15,
                text: "Иные термины и определения, используемые в настоящей Оферте, имеют значение и подлежат толкованию в соответствии с: а) положениями настоящей Оферты; б) действующим законодательством Республики Узбекистан; в) сложившейся практикой использования данных терминов, определений и словосочетаний в сети Интернет."
            },
        ]
    },
    {
        id: 2,
        title: "ОБЩИЕ ПОЛОЖЕНИЯ",
        desArr: [
            {
                id: 1,
                text: "Держатель площадки, будучи информационным посредником между участниками коммерческой деятельности (Пользователями), и предоставляя Пользователям доступ к Сервису, обязуется оказывать Пользователю различные виды услуг на возмездной и безвозмездной основе, доступные в рамках функционала Сервиса (далее – «Услуги»), а Пользователь обязуется соблюдать условия настоящей Оферты и приложений к ней, в том числе, но не ограничиваясь, производить оплату вознаграждения Держателя площадки за предоставляемые Услуги. "
            },
            {
                id: 2,
                text: "Сервис предоставляет Пользователям доступу к функциональным возможностям Сервиса без перерывов, за исключением времени для проведения необходимых ремонтных и регламентных работ. Все существующие на данный момент сервисы, а также любое развитие их и/или добавление новых являются предметом настоящей Оферты"
            },
            {
                id: 3,
                text: "Подробное описание доступного функционала Сервиса, перечня предоставляемых Услуг для использования Пользователем, отображается в Личном кабинете Пользователя, в специальном разделе Сервиса, а также иных документах, опубликованных в свободном доступе на Сайте Сервиса."
            },
            {
                id: 4,
                text: "Принимая условия настоящей Оферты и создавая Личный кабинет Пользователя в Сервисе, Пользователь соглашается выполнять и соблюдать все правила и требования по использованию Сервиса, в том числе, но не ограничиваясь, порядка проведения платежей в рамках Сервиса."
            },
            {
                id: 5,
                text: "Держатель площадки не выступает в качестве агента какого-либо рода для Пользователей, в том числе налогового или страхового, не представляет их интересы и не имеет других обязательств перед ними, кроме тех, что прямо Предусмотрены в рамках настоящей Оферты и приложений к ней, Держатель площадки не несет ответственность за полноту и своевременность уплаты налогов и других обязательных платежей со стороны Пользователей."
            },
            {
                id: 6,
                text: "Держатель площадки не является стороной договоров, заключаемых между Пользователями. Держатель площадки не несёт ответственности за их действия и/или бездействия в рамках осуществления Пользователями электронной коммерции и использования Сервиса в целом."
            },
            {
                id: 7,
                text: "Ни при каких условиях, Пользователю не предоставляются какие-либо имущественные права в отношении Сервиса, его программного обеспечения, дизайна и иных объектов интеллектуальной собственности."
            }
        ]
    },
    {
        id: 3,
        title: "ПОРЯДОК РЕГИСТРАЦИИ ПОЛЬЗОВАТЕЛЕЙ НА СЕРВИСЕ",
        desArr: [
            {
                id: 1,
                text: "Держатель площадки вправе требовать проведения повторной Верификации Пользователя в случае обнаружения подозрительной активности со стороны Пользователя, запрашивать и получать от Пользователя любые данные, необходимые для его Верификации, верифицировать информацию о Пользователе при помощи любых общедоступных и официальных баз данных, в том числе баз данных платёжных систем и им подобных."
            }
        ]
    },
    {
        id: 4,
        title: "ЛИЧНЫЙ КАБИНЕТ ИСПОЛНИТЕЛЯ",
        desArr: [
            {
                id: 1,
                text: "Исполнитель ни при каких условиях не имеет право передавать доступ к Личному кабинету третьим лицам."
            },
            {
                id: 2,
                text: "Исполнитель самостоятельно обеспечивает сохранность и конфиденциальность доступа к своему Личному кабинету на Сервисе."
            },
            {
                id: 3,
                text: "Все действия, осуществленные в Личном кабинете, считаются осуществленными Исполнителем лично. Исполнитель самостоятельно и за свой счет исполняет обязательства и несет ответственность перед третьими лицами за все действия, совершенные в рамках использования Сервиса."
            }
        ]
    },
    {
        id: 5,
        title: "ПРАВА И ОБЯЗАННОСТИ СТОРОН",
        desArr: [
            {
                id: 1,
                text: "Пользователь обязуется:"
            },
            {
                id: 2,
                text: "Использовать функциональность Сервиса в соответствии с его целевым предназначением."
            },
            {
                id: 3,
                text: "Соблюдать требования, стандарты, нормы и правила, предусмотренные действующим законодательством Республики Узбекистан в области конкуренции, защиты прав потребителей, электронной коммерции, информатизации, осуществлять предпринимательскую деятельность в соответствии с требованиями действующего законодательства Республики Узбекистан о самозанятых."
            },
            {
                id: 4,
                text: "Самостоятельно, в случаях, предусмотренных действующим законодательством Республики Узбекистан, декларировать собственные доходы и выплачивать соответствующие налоги и другие обязательные платежи, а также соблюдать нормы налогового и действующего законодательства Республики Узбекистан в целом."
            },
            {
                id: 5,
                text: "Не осуществлять действия, направленные на нарушение нормального функционирования Сервиса"
            },
            {
                id: 6,
                text: "Немедленно уведомлять Держателя площадки о любых случаях несоблюдения Пользователями каких-либо требований, установленных настоящей Офертой и/или действующим законодательством Республики Узбекистан."
            },
            {
                id: 7,
                text: "В случаях выявления Фрод действий, незамедлительно сообщить Держателю площадки и предпринять все разумные меры по предотвращению или минимизации ущерба от таких Фрод действий в случае, если это представляется возможным"
            },
            {
                id: 8,
                text: "Надлежащим образом охранять логин и пароль Пользователя, необходимые для защиты доступа к Сервису, от недобросовестного использования третьими лицами, и незамедлительно уведомлять Держателя площадки о любых случаях недобросовестного использования Сервиса"
            },
            {
                id: 9,
                text: "Предоставлять по запросу Держателя площадки все необходимые разъяснения, справки, документы и сведения по вопросам, касающимся использования Пользователем Сервиса"
            },
            {
                id: 10,
                text: "Пользователь вправе:"
            },
            {
                id: 11,
                text: "Пользоваться качественными и бесперебойными Услугами, предусмотренными настоящей Офертой с учетом возможных ограничений, вводимых действующим законодательством Республики Узбекистан"
            },
            {
                id: 12,
                text: "Рекламировать Услуги и/или Систему Держателя площадки в целях исполнения настоящей Оферты и улучшения авторитета Держателя площадки."
            },
            {
                id: 13,
                text: "Предоставить на рассмотрения Держателю площадки свои пожелания или предложения относительно улучшения работы Сервиса."
            },
            {
                id: 14,
                text: "Держатель площадки обязуется:"
            },
            {
                id: 15,
                text: "Оказывать Услуги в соответствии с условиями, предусмотренными в настоящей Оферте."
            },
            {
                id: 16,
                text: "Обеспечить качественное и стабильное функционирование Сервиса."
            },
            {
                id: 17,
                text: "Сохранять конфиденциальность получаемых Держателем площадки сведений, составляющих коммерческую, банковскую или иную тайну, а также персональных данных."
            },
            {
                id: 18,
                text: "Приложить максимальные усилия и предпринять соответствующие меры для обеспечения наличия безопасности в каналах передачи информации в Сервисе, сохранять достоверность и целостность информации."
            },
            {
                id: 19,
                text: "Информировать и вести электронный реестр совершенных сделок и заключенных договоров на оказание (выполнение) соответствующих услуг (работ) между Пользователями Сервиса."
            },
            {
                id: 20,
                text: "Осуществлять мероприятия, в том числе, технического характера, по дальнейшему развитию и совершенствованию деятельности Сервиса."
            },
            {
                id: 21,
                text: " В разумные сроки устранять сбои в работе Сервиса, возникшие по вине Держателя площадки."
            },
            {
                id: 22,
                text: "Своевременно осуществлять Холдирование, прием и обработку платежей, и дальнейшее зачисление денежных средств в рамках договорных отношений между Пользователями."
            },
            {
                id: 23,
                text: "Держатель площадки вправе:"
            },
            {
                id: 24,
                text: "направлять Пользователям информационные сообщения (любым удобным способом, в том числе, но не ограничиваясь, посредством СМС-сообщений на указанный Пользователем при регистрации номер мобильного телефона, электронную почту) исключительно в рамках пользования Сервисом."
            },
            {
                id: 25,
                text: "рекламировать Сервис, по своему усмотрению, путем обработки контента и отображения его на соответствующих страницах Сервиса и его пределами, с правом его структурирования, редактирования, интеграции, разделения, перегруппировки, перевода текстовой части контента на другие языки и прочее. Держатель площадки не несет ответственности за любые ошибки, искажения, упущения, неточности, удаления, дефекты контента в связи с переводом текстовой части контента на другие языки."
            },
            {
                id: 26,
                text: "В течение срока действия Оферты, осуществлять Модерацию в случаях, когда информация, размещаемая Пользователем, пропагандирует ненависть и/или дискриминацию людей по расовому, этническому, половому, религиозному, социальному признакам; пропагандирует употребление наркотических и прочих средств, наносящих вред здоровью; призывает к бесчеловечному обращению с животными; нарушает права национальных и иных меньшинств; содержит призывы к насильственным действиям; связано с политической и общественной деятельностью; нарушает права на охрану изображения гражданина, права авторов и иных владельцев интеллектуальных прав; нарушает нормы этики и морали; нарушает права и внутреннюю политику Держателя площадки, в том числе призывает к переходу Пользователей в конкурирующие системы."
            },
        ]
    },
    {
        id: 6,
        title: "СТОИМОСТЬ УСЛУГ И МЕХАНИЗМЫ ВЗАИМОРАСЧЕТОВ",
        desArr: [
            {
                id: 1,
                text: "Держатель площадки вправе самостоятельно в одностороннем порядке вводить, изменять и отменять плату за те или иные виды конкретных Услуг, предоставляемых в рамках Сервиса. Перечень платных и бесплатных Услуг доступен для всеобщего ознакомления на Сайте Сервиса."
            },
            {
                id: 2,
                text: "Исполнитель вправе получать оплату за оказание (выполнение) услуг (работ) посредством Сервиса. Оплата таких услуг (работ) производится наличным или безналичным способом (при помощи соответствующего функционала Сервиса – «Безопасная сделка»)."
            },
            {
                id: 3,
                text: "В рамках функционала «Безопасная сделка», оплата производится в 2 (двух) этапном режиме: - Холдирование денежных средств;- списание денежных средств."
            },
            {
                id: 4,
                text: "Держатель площадки, при получении распоряжения от Пользователя на прекращения Холдирования, обязуется прекратить Холдирование денежных средств в течение 24 часов с момента получения такого распоряжения."
            },
            {
                id: 5,
                text: "Списание Холдированных денежных средств с Банковской карты Пользователя, производится по соответствующему распоряжению Пользователя в случае акцепта Пользователем реализуемых со стороны другого Пользователя соответствующих услуг (работ). "
            }
        ]
    },
    {
        id: 7,
        title: "ОБЪЕКТЫ ИНТЕЛЛКТУАЛЬНОЙ СОБСТВЕННОСТИ",
        desArr: [
            {
                id: 1,
                text: "Дизайн и программный код Сервиса, информационное, графическое, аудио, видео, фото и иное наполнение Сервиса, осуществляемое Держателем площадки и размещенное им на Сервисе (как видимые для Пользователя, так и не видимые без выполнения специальных действий как правомерных, так и нет), являются интеллектуальной собственностью Держателя площадки или иных правообладателей, которые заключили соглашение с Держателем площадки, дающее ему право размещать указанные объекты интеллектуальной собственности на Сервисе или в его составе, и охраняются в соответствии с действующим законодательством Республики Узбекистан. Никакие объекты интеллектуальной собственности, а также передача прав на них не являются предметом настоящей Оферты. "
            },
            {
                id: 2,
                text: "Пользователь, размещая на Сервисе объекты интеллектуальной собственности, автором или правообладателем которых он является (далее - Объекты), безоговорочно соглашается с положениями настоящего пункта и разрешает Держателю площадки на безвозмездной, неисключительной основе использовать указанные объекты интеллектуальной собственности в рекламных/информационных и иных некоммерческих целях, в том числе следующими способами: Пользователь предоставляет Держателю площадки неисключительное право осуществлять распространение Объектов, воспроизведение Объектов, публичный показ Объектов, право на доведение до всеобщего сведения Объектов, таким образом, что любое лицо может получить доступ к Объектам из любого места и в любое время по собственному выбору в том числе посредством сети Интернет, на Сайте Держателя площадки, а также в любых  социальных сетях на страницах Держателя площадки, используя в том числе, но не ограничиваясь: в подборках работ фрилансеров, в составе иных обобщающих постов, рейтингов, в статьях и обзорах и иными способами, отвечающими целям, указанным в настоящем пункте Оферты."
            },
            {
                id: 3,
                text: "Держатель площадки обязуется, при каждом использовании Объектов, указывать автора Объекта в том виде, как он указан на Сервисе. Предоставление указанных прав осуществляется на безвозмездной основе, то есть Пользователь не вправе требовать от Держателя площадки выплаты вознаграждения за использование Объектов указанными в настоящем пункте Оферты способами и/или в указанных целях."
            },
            {
                id: 4,
                text: "Сервис и сопутствующая документация к нему предоставляются в пользование Пользователю в соответствии с общепринятым в международной практике принципом «как есть» («as is»), переработка или иное изменение Сервиса и его неотъемлемых частей под цели Пользователя не является предметом настоящей Оферты."
            },
            {
                id: 5,
                text: "Держатель площадки не гарантирует, что Сервис не подвержен вирусам или иным угрозам безопасности. Ни при каких обстоятельствах Держатель площадки не несет ответственности за прямые или косвенные убытки (в том числе, помимо прочего, неполученную прибыль или утерянную информацию), независимо от формы действия и от того, возникает ли он из Оферты, деликта, или на другом основании, вытекающем из настоящей Оферты и/или связанной с ней, и/или из использования, и/или невозможности использовать Сервис (т.е. за проблемы, возникающие в процессе установки, обновления приложения, Сайта, поддержки и эксплуатации Сервиса, в том числе проблемы совместимости с другими программными продуктами, пакетами, драйверами и др.; проблемы, возникающие из-за неоднозначного толкования сопроводительной документации, несоответствия результатов использования Сервиса ожиданиям Пользователя и т.п.). "
            }
        ]
    },
    {
        id: 8,
        title: "КОНФИДЕНЦИАЛЬНОСТЬ",
        desArr: [
            {
                id: 1,
                text: "В рамках использования Сервиса, Пользователю может стать доступна Конфиденциальная информация, которая является собственностью Держателя площадки, других Пользователей и/или третьих лиц как таковой."
            },
            {
                id: 2,
                text: "Под «Конфиденциальной информацией» понимаются сведения, составляющие банковскую, коммерческую и иную охраняемую действующим законодательством Республики Узбекистан тайну, а также любая нераскрытая информация, включающая любую научно-техническую, технологическую, производственную, юридическую, финансово-экономическую или иную информацию (ноу-хау), в том числе документы, содержащие или иным образом отражающие информацию о Держателе площадки и его партнерах, клиентах, их учредителях, филиалах, представительствах, дочерних и зависимых обществах; информацию о денежных средствах клиентов Держателя площадки, их сделках и контрагентах; переписку между Пользователями и иную информацию, содержащую соответствующий штамп или надпись о конфиденциальности в печатном или электронном виде и т.п.; информация, которая имеет действительную или потенциальную коммерческую либо конфиденциальную ценность в силу неизвестности ее третьим лицам, к которой нет свободного доступа на законном основании, и в отношении которой Держателем площадки и/или Пользователями Сервиса введен режим охраны либо данная информация защищена действующим законодательством Республики Узбекистан."
            },
            {
                id: 3,
                text: "Пользователь обязуется:"
            },
            {
                id: 4,
                text: "(а) заботиться о Конфиденциальной информации и принимать меры для предотвращения убытков Держателя площадки и/или других Пользователей Сервиса в связи с утратой или ущербом, нанесенным Конфиденциальной информации;"
            },
            {
                id: 5,
                text: "(б) своевременно информировать Держателя площадки и/или других Пользователей Сервиса обо всех обстоятельствах, угрожающих безопасности Конфиденциальной информации; "
            },
            {
                id: 6,
                text: "(в) не раскрывать Конфиденциальную информацию Держателя площадки и/или других Пользователей Сервиса, кроме случаев прямого исполнения Пользователем своих обязательств в рамках настоящей Оферты; "
            },
            {
                id: 7,
                text: "В рамках настоящей Оферты под разумно достаточными мерами по охране Конфиденциальной информации понимаются такие меры, которые исключают доступ к Конфиденциальной Информации третьих лиц без согласия Держателя площадки и/или других Пользователей Сервиса, а также обеспечивают возможность использования и передачи Конфиденциальной информации без нарушения режима ее конфиденциальности.  "
            },
            {
                id: 8,
                text: "В случае допущения разглашения Конфиденциальной информации по вине Пользователя: Пользователь путем акцепта настоящей Оферты, принимает на себя обязательство выплатить сумму прямого и косвенного вреда, причиненного Держателю площадки и/или другим Пользователям Сервиса."
            },
            {
                id: 9,
                text: "Пользователь обязуется соблюдать требования конфиденциальности настоящей Оферты в течение 1 (одного) года после ее истечения или прекращения."
            },
            {
                id: 10,
                text: "Пользователь путем акцепта настоящей Оферты подтверждает факт ознакомления Пользователя со стороны Держателя площадки о следующем: разглашение Конфиденциальной информации является нарушением режима конфиденциальности в Республике Узбекистан и может повлечь за собой уголовную, административную, гражданскую или иную ответственность в соответствии с действующим законодательством Республики Узбекистан в виде лишения свободы, штрафа, и ответственности за возмещение ущерба Держателю площадки и/или другим Пользователям Сервиса (убытки, упущенная выгода и ущерб деловой репутации). "
            }
        ]
    },
    {
        id: 9,
        title: "ПЕРСОНАЛЬНЫЕ ДАННЫЕ",
        desArr: [
            {
                id: 1,
                text: "Все персональные данные на Сервисе публикуются с предварительного согласия субъектов персональных данных, полученного в соответствии с Законом Республики Узбекистан «О персональных данных» №ЗРУ-547 от 02.07.2019 г. Предоставляя личную информацию, Пользователь дает своё безоговорочное согласие на обработку и верификацию любым доступным способом Держателю площадки персональных данных с целью осуществления прав и исполнения обязательств, вытекающих из положений настоящей Оферты. "
            },
            {
                id: 2,
                text: "Обработка включает, но не ограничивается сбором, регистрацией, хранением, адаптацией, обновлением, использованием и уничтожением персональных данных. В связи с чем Держатель площадки освобождается от обязанности получать дополнительные согласия от Пользователя на обработку персональных данных, а именно: на ее сбор, хранение, адаптацию, обновление и использование в целях распространения электронных тематических рассылок и другой информации, связанной с деятельностью Сервиса. "
            },
            {
                id: 3,
                text: "Держатель площадки имеет право на сбор, обработку и хранение предоставленных Пользователем своих персональных данных, в том числе с привлечением партнеров Сервиса исключительно для проведения рекламных кампаний с участием Пользователя, проведения взаиморасчетов и предоставления Услуг Сервиса, в целях Верификации подлинности предоставленных Пользователем документов, а также в  передачу необходимой информации по официальным запросам соответствующих уполномоченных государственных органов и организаций. "
            }
        ]
    },
    {
        id: 10,
        title: "ПРИОСТАНОВЛЕНИЕ ДОСТУПА К СЕРВИСУ И ОКАЗАНИЯ УСЛУГ",
        desArr: [
            {
                id: 1,
                text: "Держатель площадки имеет право приостановить либо отменить доступ к Сервису и оказание Услуг, а также запретить доступ с использованием какой-либо информации к Сервису, и удалить любой контент Пользователя без объяснения причин, в том числе в следующих случаях: "
            },
            {
                id: 2,
                text: "если Пользователь в процессе использования Сервиса совершает действия, унижающие национальную честь и достоинство, оскорбляющие чувства граждан в связи с их религиозным или атеистическим убеждением, с целью возбуждения вражды, нетерпимости или розни к группам населения по национальным, расовым, этническим или религиозным признакам, а ровно прямое или косвенное ограничение прав или установление прямых или косвенных преимуществ в зависимости от их национальной, расовой, этнической принадлежности или отношения к религии; призывает к совершению или оправдывает и иным образом ведет пропаганду насилия, включая терроризм/экстремизм, и распространяет иную запрещенную действующим законодательством Республики Узбекистан информацию; "
            },
            {
                id: 3,
                text: "если Пользователь незаконно выдает себя за какое-либо другое физическое лицо или представителя юридического лица/организации, вводя таким образом в заблуждение Держателя площадки, других Пользователей, а также третьих лиц;"
            },
            {
                id: 4,
                text: "если Пользователь осуществляет сбор, хранение, распространение персональных данных третьих лиц без их согласия;"
            },
            {
                id: 5,
                text: "если Пользователь размещает ссылки на ресурсы сети Интернет, содержание которых противоречит действующему законодательству Республики Узбекистан;"
            },
            {
                id: 6,
                text: "в случае выявления Фрод;"
            },
            {
                id: 7,
                text: "при поступлении к Держателю площадки соответствующих законных обращений от уполномоченных государственных органов;"
            },
            {
                id: 8,
                text: "получение значительного количества жалоб от других Пользователей;"
            },
            {
                id: 9,
                text: "совершение Пользователем действий, повлекших или способных повлечь нанесение ущерба деловой репутации Сервиса и/или Держателя площадки;"
            },
            {
                id: 10,
                text: "если Пользователь иным образом нарушает нормы настоящей Оферты и/или действующего законодательства Республики Узбекистан."
            }
        ]
    },
    {
        id: 11,
        title: "ГАРАНТИИ",
        desArr: [
            {
                id: 1,
                text: "В связи с предоставлением Услуг Сервиса в режиме онлайн посредством сети Интернет, Держатель площадки не гарантирует непрерывное и бесперебойное предоставление и доступность Сервиса. "
            },
            {
                id: 2,
                text: "Держатель площадки имеет право ограничить доступность Сервиса либо его функционала, если это необходимо с учетом ограничений пропускной способности, безопасности или целостности функциональных возможностей Сервиса или выполнения мер технического обслуживания, которые обеспечивают надлежащее или улучшенное функционирование Сервиса. "
            },
            {
                id: 3,
                text: "Держатель площадки может совершенствовать, улучшать и модифицировать Сервис в любое время по своему усмотрению."
            },
            {
                id: 4,
                text: "Держатель гарантирует Пользователю, что обладает всеми необходимыми правами и разрешительными документами, подтверждающими и дающими права на осуществления взятых на себя обязательств в рамках настоящей Оферты"
            },
            {
                id: 5,
                text: "Пользователь гарантирует Держателю площадки:"
            },
            {
                id: 6,
                text: "в случае выявления Фрод;"
            },
            {
                id: 7,
                text: "что на момент Акцептования настоящей Оферты достиг восемнадцатилетнего (18) возраста, обладает дееспособностью и правоспособностью, а также всеми законными правами и полномочиями для Акцептования настоящей Оферты;"
            },
            {
                id: 8,
                text: "использовать Сервис исключительно в целях получения или оказания (выполнения) легальным путем услуг (работ) в соответствии с требованиями действующего законодательства Республики Узбекистан, а не проведения незаконных торгово-финансовых платежей, в том, числе, но не ограничиваясь, по отмыванию и легализации доходов, полученных от преступной деятельности, финансирования терроризма, оружия массового уничтожения и так далее;"
            },
            {
                id: 9,
                text: "что принимает Оферту добровольно, при этом Пользователь полностью ознакомился с условиями Оферты, полностью понимает предмет и условия Оферты, полностью понимает значение и последствия своих действий в отношении заключения и исполнения настоящей Оферты и намерен исполнять ее условия;"
            },
            {
                id: 10,
                text: "основываясь на принципе добросовестности, Пользователь обязуется не допускать реализации/оказания запрещенных действующим законодательством Республики Узбекистан и настоящей Офертой работ и услуг, Пользователь гарантирует Держателю площадки, что осуществляемая им деятельность полностью легитимна: Пользователь имеет все необходимые лицензии и/или разрешения на занятия той или иной деятельностью, что все реализуемые  работы и услуги оказываются легитимно, имеют все необходимые сертификаты, лицензии и соответствуют стандартам качества, предусмотренными действующим законодательством Республики Узбекистан;"
            },
            {
                id: 11,
                text: "в случаях предъявления каких-либо претензий Держателю площадки в отношении реализуемых работ и услуг Пользователем со стороны государственных органов, организаций, производителей и любых иных третьих лиц касательно качества работ и услуг, легальности их оказания, выполнения, реализации и предоставления, а равно по любым иным причинам, в том числе, но не ограничиваясь, в случаях предъявления претензий о нарушении авторских/смежных прав третьих лиц, сбор, хранение и распространение персональных данных и/или сведений, составляющих финансовую, служебную, коммерческую и/или банковскую тайну, Пользователь обязуется самостоятельно и за свой счет оградить Держателя площадки от всех подобных претензий, выступить в судебных и/или иных органах на стороне Держателя площадки и предоставить всю имеющуюся у него необходимую информацию, урегулировать подобные претензии любых третьих лиц, а также компенсировать абсолютно все расходы, в том числе, судебные расходы и расходы по юридическому сопровождению, упущенную выгоду, понесенные Держателем площадки в связи с предъявлением и/или в процессе урегулирования/разрешения последствий таких претензий. В то время, как Держатель площадки может оказать содействие в разрешении споров, Держатель площадки не контролирует, не гарантирует и не несет ответственности за наличие, качество, безопасность, пригодность или законность любого из видов работ и услуг, эффективность и действия Пользователя или третьего лица."
            }
        ]
    },
    {
        id: 12,
        title: "ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЕ СПОРОВ",
        desArr: [
            {
                id: 1,
                text: "Стороны несут ответственность за неисполнение или ненадлежащее исполнение взятых на себя обязательств в рамках настоящей Оферты в соответствии с действующим законодательством Республики Узбекистан."
            },
            {
                id: 2,
                text: "В случае нарушения Пользователем настоящей Оферты, а также действующего законодательства Республики Узбекистан, Держатель площадки имеет полное право потребовать возмещения убытков в полном объеме, понесенных им в связи с таким нарушением, и компенсации всех судебных расходов и иных издержек. "
            },
            {
                id: 3,
                text: "Сервис может содержать ссылки на Сторонние веб-сайты или ресурсы. Такие Сторонние сервисы могут регулироваться различным условиями и правилами конфиденциальности. Держатель площадки не несет ответственности или не отвечает за доступность или точность таких Сторонних сервисов или контента, продуктов, работ или услуг, предоставляемых такими Сторонними сервисами. Ссылки на такие Сторонние сервисы не являются обстоятельством, свидетельствующим об одобрении Держателем площадки таких Сторонних сервисов."
            },
            {
                id: 4,
                text: "Ответственность за легитимность и качество реализуемых работ и услуг Пользователем и соблюдение всех иных к ним требований, предъявляемых действующим законодательством Республики Узбекистан, включая законодательство в сфере защиты прав потребителей, конкуренции, электронной коммерции, информатизации, деятельности порядка осуществления деятельности в качестве самозанятого, возлагается исключительно на самого Пользователя."
            },
            {
                id: 5,
                text: "Пользователи самостоятельно несут всю ответственность за свои действия, Держатель площадки не является и не становится стороной или другим участником любых договорных отношений между Пользователями Сервиса."
            },
            {
                id: 6,
                text: "Пользователь самостоятельно несет ответственность за сохранение и предоставление третьим лицам сведений, отнесенных действующим законодательством Республики Узбекистан к банковской тайне, коммерческой и иной тайне. Пользователь обязуется не осуществлять сбор, хранение и распространение за вознаграждение, на безвозмездной основе или по любым другим причинам вне зависимости от обстоятельств, фактов и причинно-следственной связи, сведений, составляющих банковскую тайну, коммерческую и иную тайну, кроме как в целях исполнения взятых на себя обязательств в рамках настоящей Оферты."
            },
            {
                id: 7,
                text: "Зона ответственности Держателя площадки ограниченна только обязанностями, отраженными в настоящей Оферте. Держатель площадки не несет ответственности за проблемы с электроснабжением, перегрузками, перебоями в сети операторов Интернета и мобильной связи, за технические сбои в Системе, а также за законодательные и другие ограничения, повлекшие за собой временное или полное прекращения оказания Услуг (и доступность Сервиса в целом) по вине третьей стороны. "
            },
            {
                id: 8,
                text: "В случае предъявления Пользователю каких-либо требований в отношении доходов, полученных Пользователем, Пользователь самостоятельно несет всю ответственность и за свой счет прилагает все возможные усилия для урегулирования и приведения в законное русло возникшей ситуации со всеми вытекающими из нее последствиями."
            },
            {
                id: 9,
                text: "Споры и разногласия, которые могут возникнуть между Сторонами и вытекающие из настоящей Оферты и/или в связи с ней, будут разрешаться путем переговоров. В случае невозможности путем переговоров достичь соглашения по спорным вопросам в течение 15 (пятнадцати) календарных дней с момента получения письменной претензии, споры разрешаются в Ташкентском межрайонном Экономическом суде в соответствии с действующим законодательством Республики Узбекистан."
            }
        ]
    }, 
    {
        id: 13,
        title: "ПОРЯДОК ИЗМЕНЕНИЯ ОФЕРТЫ",
        desArr: [
            {
                id: 1,
                text: "Держатель площадки имеет право в любое время в одностороннем порядке без согласования с Пользователем и/или третьими лицами изменить условия настоящей Оферты или отозвать ее. Совершая Акцепт настоящей Оферты, Пользователь предупрежден о возможности таких изменений и такого отзыва, и согласен с тем, что они будут производиться Держателем площадки в одностороннем внесудебном порядке посредством публикации на Сайте Сервиса новой редакции Оферты."
            },
            {
                id: 2,
                text: "Пользователь настоящим уведомлен и соглашается с тем, что каждый раз, совершая вход в Личный кабинет Сервиса, до начала использования Сервиса, Пользователь должен внимательно ознакомиться с условиями настоящей Оферты. Оферта вступает в силу со дня ее опубликования на Сайте Сервиса по адресу ikcrm.uz вне зависимости от того, исполнил ли Пользователь свою обязанность по ознакомлению с редакцией Оферты. "
            }
        ]
    }, 
    {
        id: 14,
        title: "ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ",
        desArr: [
            {
                id: 1,
                text: "Отношения между Держателем площадки и Пользователем, не предусмотренные настоящей Офертой, регулируются действующим законодательством Республики Узбекистан "
            },
            {
                id: 2,
                text: "Настоящая Оферта, а также любые права и обязанности, предоставляемые в соответствии с настоящей Офертой, не могут передаваться или уступаться Пользователем третьим лицам, но могут быть уступлены Держателем площадки без ограничений. Попытка уступки, осуществляемая в нарушение настоящей Оферты, является недействительной. "
            }, 
            {
                id: 3,
                text: "В случае, если какие-либо из положений настоящей Оферты становятся незаконными и/или недействительными в соответствии с действующим законодательством Республики Узбекистан, такие положения Оферты не применяются во взаимоотношениях между Сторонами и будут заменены новыми положениями, максимально отвечающими изначальным намерениям, содержавшимся в Оферте. Остальные нормы Оферты сохраняют полную силу и действительность. "
            },
            {
                id: 4,
                text: "После расторжения настоящей Оферты, любое положение, которое по своему характеру или условиям должно продолжить действовать, сохраняет свою силу и действие после такого расторжения или истечения срока действия."
            }, 
            {
                id: 5,
                text: "Оферта вместе с любыми другими связанными документами и руководствами составляют исчерпывающую Оферту между Держателем площадки и Пользователем в отношении ее предмета и могут быть изменены посредством оформления такого изменения в порядке заключения настоящей Оферты."
            }, 
            {
                id: 6,
                text: "Заключая настоящую Оферту, Пользователь дает согласие Держателю площадки на участие в проводимых маркетинговых, статистических и иных исследованиях и экспериментах, в том числе по оценке эффективности технической работы Сервиса и/или Сайта. При проведении исследования или эксперимента Держатель площадки не обязан уведомлять Пользователя о том, что он участвует в исследовании или эксперименте, за исключением случаев, когда проведение такого исследования или эксперимента препятствует или существенно затрудняет возможность Пользователя использовать функционал Сервиса."
            }, 
            {
                id: 7,
                text: "Настоящая Оферта разработана и опубликована на русском языке."
            }
        ]
    }
]