import BENEFIT1 from "../assets/icons/benefit1.png";
import BENEFIT2 from "../assets/icons/benefit2.png";
import BENEFIT3 from "../assets/icons/benefit3.png";
import BENEFIT4 from "../assets/icons/benefit4.png";
import BENEFIT5 from "../assets/icons/benefit5.png";
import BENEFIT6 from "../assets/icons/benefit6.png";

import CLIENT1 from "../assets/images/partner1.png"
import CLIENT2 from "../assets/images/partner2.png"
import CLIENT3 from "../assets/images/partner3.png"
import CLIENT4 from "../assets/images/partner4.png"
import CLIENT5 from "../assets/images/partner5.png"
import CLIENT6 from "../assets/images/partner6.png"

export const benefits: Array<{ id: number, img: string, name: string, description: string }> = [
    {
        id: 1,
        img: BENEFIT1,
        name: "Фиксированная цена, доплачивать не придётся!",
        description: "В ходе разработки проекта, стоимость не растёт. Только если вы не решили внести что-то, чего не было в договоре."
    },
    {
        id: 2,
        img: BENEFIT2,
        name: "Чтим Вашу конфиденциальность",
        description: "Строгая конфиденциальность по всем вопросам, связанным с проектом и вашей деятельностью"
    },
    {
        id: 3,
        img: BENEFIT3,
        name: "Cтрого по графику",
        description: "Оговариваем и прописываем сроки, если работа не выполнена вовремя - вы получаете скидку на продукт"
    },
    {
        id: 4,
        img: BENEFIT4,
        name: "Просто и удобно",
        description: "Разработали с учетом всех предпочтений и c удобством пользования"
    },
    {
        id: 5,
        img: BENEFIT5,
        name: "Личный менеджер 24/7",
        description: "За проектом следят аналитики которые 24/7 отвечают в чате с заказчиком"
    },
    {
        id: 6,
        img: BENEFIT6,
        name: "Online отчетность",
        description: "По вашему требованию можно создать отчеты в полной мере отражающий результативность рабочего дня"
    },
]

export const clients: Array<{ id: number, img: string, name: string }> = [
    {
        id: 1,
        img: CLIENT1,
        name: "Gorod"
    },
    {
        id: 2,
        img: CLIENT2,
        name: "New House"
    },
    {
        id: 3,
        img: CLIENT3,
        name: "КНТ"
    },
    {
        id: 4,
        img: CLIENT4,
        name: "Tiara"
    },
    {
        id: 5,
        img: CLIENT5,
        name: "Mirador"
    },
    {
        id: 6,
        img: CLIENT6,
        name: "Hottour"
    },
]

export const personal: Array<{ id: number, title: string, desArr: Array<{ id: number, text: string }> }> = [
    {
        id: 1,
        title: "Общие положения",
        desArr: [
            {
                id: 1,
                text: "1.1. Настоящая политика обработки персональных данных составлена в соответствии с требованиями Закона Республики Узбекистан «О персональных данных» от 02.07.2019 г. №ЗРУ-547 определяет порядок и меры по обеспечению безопасности персональных данных со стороны Компании и распространяется непосредственно на отношения Компании и юридического лица и/или индивидуального предпринимателя либо физического лица действующего от своего имени и/или через его законного представителя, являющегося Пользователем (далее - Пользователь) электронной вычислительной машины (далее - ЭВМ), действует в отношении информации, которую Компания может получить о Пользователе и от Пользователя при регистрации и во время использования им данного ЭВМ."
            },
            {
                id: 2,
                text: "1.2. Настоящая политика конфиденциальности Компании в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Компания может получить о посетителях, пользователях веб-сайта в сети Интернет по адресу: ikcrm.uz (далее – Сайт)."
            }, 
            {
                id: 3, 
                text: "1.3. Загрузка и использование ЭВМ означает безоговорочное согласие Пользователя с положениями политики конфиденциальности и указанными в ней условиями сбора и обработки информации."
            }
        ]
    }, 
    {
        id: 2,
        title: "Основные понятия, используемые в Политике",
        desArr: [
            {
                id: 1,
                text: "2.1. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, хранение, систематизацию, извлечение, использование;"
            },
            {
                id: 2,
                text: "2.2. Персональные данные – следующая информация, относящаяся к определенному или определяемому Пользователю:"
            }, 
            {
                id: 3, 
                text: "2.2.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования функциональных сервисов ЭВМ."
            }, 
            {
                id: 4, 
                text: "2.2.2. Данные, которые автоматически передаются сервисам ЭВМ в процессе их использования с помощью установленного на устройстве Пользователя ЭВМ. В том числе IP-адрес (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и ЭВМ, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и любая другая информация, необходимая для корректной работы ЭВМ и обеспечения выполнения всех запросов Пользователя. Во время использования ЭВМ Компания также может собирать определенную информацию о пользовании ЭВМ, которая не относится к персональным данным и, не является конфиденциальной. Полученные сведения используются для анализа и улучшения работы ЭВМ, в целях разработки, совершенствования и предоставления Пользователям отвечающих их запросам функциональных возможностей ЭВМ, повышения качества и быстродействия его работы."
            }, 
            {
                id: 5, 
                text: "2.2.3. Иная информация о Пользователе, обработка которой предусмотрена Пользовательским соглашением."
            }
        ]
    }, 
    {
        id: 3,
        title: "Цели использования персональных данных",
        desArr: [
            {
                id: 1,
                text: "3.1.  ЭВМ собирает и хранит персональную информацию, которая необходима для обеспечения корректного и оперативного функционирования и/или исполнения соглашений с Пользователем."
            },
            {
                id: 2,
                text: "3.2. Персональную информацию (данные) Пользователя ЭВМ обеспечения обрабатывает в следующих целях:"
            }, 
            {
                id: 3, 
                text: "3.2.1. Идентификации Пользователя, в т. ч. при регистрации в ЭВМ и создании учетной записи Пользователя, для обеспечения надлежащего функционирования Приложения."
            }, 
            {
                id: 4, 
                text: "3.2.2. Предоставления Пользователю доступа к персонализированным ресурсам ЭВМ."
            }, 
            {
                id: 5, 
                text: "3.2.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования ЭВМ, изменения функциональных возможностей, появлении доступных обновлений, изменениях в любых продуктах или услугах, которые Компания предлагает или предоставляем."
            }, 
            {
                id: 6, 
                text: "3.2.4. Предоставления Пользователю клиентской и технической поддержки при возникновении проблем, связанных с использованием ЭВМ."
            }, 
            {
                id: 7, 
                text: "3.3. Проведение маркетинговых, статистических и иных исследований;"
            }, 
            {
                id: 8, 
                text: "3.4. Таргетирование рекламных материалов на Сайте."
            }, 
        ]
    }, 
    {
        id: 4,
        title: "Способы сбора информации Компании",
        desArr: [
            {
                id: 1,
                text: "4.1 При загрузке, доступе и использовании ЭВМ для сбора определенного вида (типа) информации используется технология автоматического сбора информации и отслеживания, в частности для сбора следующих сведений:"
            },
            {
                id: 2,
                text: "4.1.1 Детали использования, включая данные о входе и использовании других информационных ресурсов, с которыми Пользователь связан, к которым Пользователь имеет доступ и использует в ЭВМ."
            }, 
            {
                id: 3, 
                text: "4.1.2 Информация об устройстве, включая доступ к функционалу мобильного телефона или компьютера, информацию о мобильном устройстве или компьютере и подключении к Интернету, в том числе уникальный идентификатор устройства, IP-адрес, операционная система, тип браузера, информация о сети мобильной связи и номер телефона устройства и т. д."
            }, 
            {
                id: 4, 
                text: "4.1.3 ЭВМ также может получить доступ и к другой информации, связанной с другими файлами, хранящимися на устройстве Пользователя, массивами информации, включая данные регистрируемые непосредственно самим Пользователем выражаемых в статистическом расчете. "
            }, 
            {
                id: 5, 
                text: "4.2. Безопасность персональных данных, которые обрабатываются Компанией, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных."
            }, 
            {
                id: 6, 
                text: "4.3. Компания обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц."
            }
        ]
    }, 
    {
        id: 5,
        title: "Условия обработки персональной информации пользователей и ее передачи третьим лицам",
        desArr: [
            {
                id: 1,
                text: "5.1 В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц."
            },
            {
                id: 2,
                text: "5.2 Компания вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:"
            }, 
            {
                id: 3, 
                text: "5.2.1 Пользователь выразил согласие на такие действия любым способом, в том числе используя ЭВМ в режиме полной функциональности"
            }, 
            {
                id: 4, 
                text: "5.2.2 Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения с Пользователем."
            }, 
            {
                id: 5, 
                text: "5.2.3 Передача предусмотрена законодательством Республики Узбекистан или иным применимым законодательством."
            }, 
            {
                id: 6, 
                text: "5.3 Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств."
            }
        ]
    }, 
    {
        id: 6,
        title: "Заключительные положения",
        desArr: [
            {
                id: 1,
                text: "7.1. Компания вправе вносить изменения в настоящую Политику без согласия Пользователя."
            },
            {
                id: 2,
                text: "7.2. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Компании по нижеуказанным контактам"
            }, 
            {
                id: 3, 
                text: "7.3. В данном документе будут отражены любые изменения политики обработки персональных. Политика действует бессрочно, до замены ее новой версией"
            }
        ]
    }

]